create table plancityinfo(
	cityinfoname varchar2(45) primary key,
	citynameimg varchar2(20) not null,
	cityinfoS varchar2(100) not null,
	citypeakseason varchar2(50) not null,
	citytwodays1 varchar2(100) not null,
	citytwodays2 varchar2(100) not null,
	citythreedays1 varchar2(100) not null,
	citythreedays2 varchar2(100) not null,
	citythreedays3 varchar2(100) not null,
	cityroute1 varchar2(100) not null,
	cityroute2 varchar2(100) not null,
	cityroute3 varchar2(100) not null
);
drop table plancityinfo;
insert into plancityinfo Values('', '', '', '', '', '', '', '', '', '', '', '');
insert into plancityinfo Values(나라이름, [이미지, 값비교], 한줄 설명, 성수기, 1박1, 1박2, 2박1, 2박2, 2박3 ,추천 루트 1번, 2번, 3번)
insert into plancityinfo Values('서울 Seoul', 'Seoul', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('부산 Busan', 'Busan', '한국 제2의 수도 부산광역시', '365일 1년 내내', 'D1.광안리 해수욕장 → 해운대 해수욕장', 'D2.흰여울 문화마을 → 태종대', 'D1.광안리 해수욕장 → 해운대 해수욕장', 'D2.흰여울 문화마을 → 태종대', 'D3.부산 롯데월드', '부산 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('울릉도 Ulleung', 'Ulleung', '수백만 년 전 자연의 모습의 울릉군', '365일 1년 내내', 'D1.광안리 해수욕장 → 해운대 해수욕장', 'D2.흰여울 문화마을 → 태종대', 'D1.광안리 해수욕장 → 해운대 해수욕장', 'D2.흰여울 문화마을 → 태종대', 'D3.부산 롯데월드', '울릉도 → 인천', '울릉도 → 춘천', '울릉도 → 전주');
insert into plancityinfo Values('제주도 Jeju', 'Jeju', '한국 인기 여행지 no.1', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '제주도 → 인천', '제주도 → 서울', '제주도 → 여수');
insert into plancityinfo Values('인천 Incheon', 'Incheon', '살짝 비릿한 바다향이 매력적인 인천광역시', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '인천 → 서울', '인천 → 춘천', '인천 → 전주');
insert into plancityinfo Values('도쿄 Tokyo', 'Tokyo', '살짝 비릿한 바다향이 매력적인 인천광역시', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '인천 → 서울', '인천 → 춘천', '인천 → 전주');
insert into plancityinfo Values('오사카 Osaka', 'Osaka', '살짝 비릿한 바다향이 매력적인 인천광역시', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '인천 → 서울', '인천 → 춘천', '인천 → 전주');
insert into plancityinfo Values('교토 Kyoto', 'Kyoto', '살짝 비릿한 바다향이 매력적인 인천광역시', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '인천 → 서울', '인천 → 춘천', '인천 → 전주');
insert into plancityinfo Values('후쿠오카 Hukuoka', 'Hukuoka', '살짝 비릿한 바다향이 매력적인 인천광역시', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '인천 → 서울', '인천 → 춘천', '인천 → 전주');
insert into plancityinfo Values('삿포로 Sapporo', 'Sapporo', '살짝 비릿한 바다향이 매력적인 인천광역시', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '인천 → 서울', '인천 → 춘천', '인천 → 전주');
insert into plancityinfo Values('나고야 Nagoya', 'Nagoya', '살짝 비릿한 바다향이 매력적인 인천광역시', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '인천 → 서울', '인천 → 춘천', '인천 → 전주');
insert into plancityinfo Values('상하이 Shanghai', 'Shanghai', '살짝 비릿한 바다향이 매력적인 인천광역시', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '인천 → 서울', '인천 → 춘천', '인천 → 전주');
insert into plancityinfo Values('베이징 Beijing', 'Beijing', '살짝 비릿한 바다향이 매력적인 인천광역시', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '인천 → 서울', '인천 → 춘천', '인천 → 전주');
insert into plancityinfo Values('광저우 Guangzhou', 'Guangzhou', '살짝 비릿한 바다향이 매력적인 인천광역시', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '인천 → 서울', '인천 → 춘천', '인천 → 전주');
insert into plancityinfo Values('칭다오 Qingdao', 'Qingdao', '살짝 비릿한 바다향이 매력적인 인천광역시', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '인천 → 서울', '인천 → 춘천', '인천 → 전주');
insert into plancityinfo Values('하얼빈 Harbin', 'Harbin', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('타이페이 Taipei', 'Taipei', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('타이중 Taichung', 'Taichung', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('타이난 Tainan', 'Tainan', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('가오슝 Kaohsiung', 'Kaohsiung', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('홍콩 HongKong', 'HongKong', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('마카오 Macau', 'Macau', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('하와이 Hawaii', 'Hawaii', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('괌 Guam', 'Guam', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('사이판 Saipan', 'Saipan', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('로스앤젤레스 Losangeles', 'Losangeles', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('뉴욕 Newyork', 'Newyork', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('샌프란시스코 Sanfrancisco', 'Sanfrancisco', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('라스베이거스 LasVegas', 'LasVegas', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('시카고 Chicago', 'Chicago', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('시애틀 Seattle', 'Seattle', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('샌디에이고 SanDiego', 'SanDiego', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('나이아가라 폭포 시티 NiagaraFalls', 'NiagaraFalls', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('빅토리아 Victoria', 'Victoria', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('퀘벡 QuebecCity', 'QuebecCity', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('오타와 Ottawa', 'Ottawa', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('벤쿠버 Vancouver', 'Vancouver', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('토론토 Toronto', 'Toronto', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('몬트리올 Montreal', 'Montreal', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('런던 London', 'London', '과거와 현재가 공존하며 서울', '365일 1년 내내', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D1.북촌 한옥마을 → 여의도 한강공원', 'D2.낙산공원 → 쌈지길', 'D3.롯데월드', '서울 → 인천', '서울 → 춘천', '서울 → 전주');
insert into plancityinfo Values('파리 Paris', 'Paris', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('니스 Nice', 'Nice', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('바르셀로나 Barcelona', 'Barcelona', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('마드리드 Madrid', 'Madrid', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('로마 Roma', 'Roma', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('나폴리 Napoli', 'Napoli', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('베니스 Venice', 'Venice', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('피렌체 Firenze', 'Firenze', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('밀라노 Milano', 'Milano', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('베를린 Berlin', 'Berlin', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('프랑크푸르트 Frankfurt', 'Frankfurt', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('함부르크 Hamburc', 'Hamburc', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('뮌헨 Munich', 'Munich', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('취리히 Zurich', 'Zurich', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('베른 Bern', 'Bern', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('인터라켄 Interlaken', 'Interlaken', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('제네바 Geneva', 'Geneva', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');
insert into plancityinfo Values('바젤 Basel', 'Basel', '꾸준히 사랑받는 유럽여행 no.1', '4월 5월 9월 10월', 'D1.에펠탑 주변 시내 → 몽마르트', 'D2.샹젤리제 → 루브르 등 파리 시내', 'D1.샹젤리제 → 루브르 등 파리 시내', 'D2.베르사유 궁전', 'D3.몽생미셸 투어', '1st. 파리 → 스위스', '2nd. 파리 → 브리쉘', '3rd. 파리 → 영국');