create table City(
num number(3),
cityname varchar2(30) PRIMARY KEY,
cityinfo varchar2(30) not null,
continent varchar2(30) not null,
longitude varchar2(10) not null,
latitude varchar2(10) not null,
info varchar2(700) not null,
volt varchar2(20) not null,
hour varchar2(20) not null,
timedifference varchar2(20) not null,
btn varchar2(10) not null
);

select * from City where continent like '%';
update City set cityname = 'SanDiego' where cityname = 'San Diego';
select * from City where cityname like 'Tokyo';

drop table City;
select * from City;
insert into City Values(,'', '', '', '', '', '', 'V', '시간', '시간', '', ''); -- (나라(영어), 나라(한글), 대륙, 경도, 위도, 정보, 볼트, 비행시간, 시차, 버튼 번호)

---------------- 아시아 도시 시작 ----------------
-- 한국
insert into City Values(1, 'Seoul', '한국 서울', '아시아(Asia)', '126.9', '37.4', '과거와 현재가 공존하며 하루가 다르게 변하는 서울을 여행하는 일은 매일이 새롭다. 도시 한복판에서 600년의 역사를 그대로 안고 있는 아름다운 고궁들과 더불어 대한민국의 트렌드를 이끌어나가는 예술과 문화의 크고 작은 동네들을 둘러볼 수 있는 서울은 도시 여행에 최적화된 장소다.', '220V', '0시간', '0시간', 'btn1');
insert into City Values(2, 'Busan', '한국 부산', '아시아(Asia)', '129', '35', '우리나라 제2의 수도 부산광역시. 부산 대표 관광지로 손꼽히는 해운대는 밤에는 마린시티의 야경이 더해져 더욱 화려한 해변이 된다. 감천문화마을은 사진 찍기에 좋으며, 매해 가을마다 개최되는 아시아 최대 규모의 영화제인 부산국제영화제와 함께 부산의 구석구석을 즐겨보는 것도 좋다. 전통시장 투어가 있을 만큼 먹거리가 가득한 부산의 맛기행은 필수!', '220V', '0시간', '0시간', 'btn1');
insert into City Values(3, 'Ulleung', '한국 울릉도', '아시아(Asia)', '130', '37', '수백만 년 전 자연의 모습을 고스란히 간직한 울릉군. 겨울철 설경이 뛰어난 나리분지와 울릉도의 숨은 비경인 관음도는 약 14m 높이의 관음쌍굴을 보기 위해 많은 이들이 발걸음 한다. 생김새에 따른 이색 암석 형상들도 눈에 띄는데, 새끼를 등에 업은 거북바위부터 바닷물을 들이키는 코끼리바위, 영지버섯 모양의 버섯바위까지 다양해 바위 기행은 이곳에서만 즐길 수 있는 특별한 여행 테마이다. 자원의 보물 창고인 독도도 꼭 한번 다녀와야 할 여행지!', '220V', '0시간', '0시간', 'btn1');
insert into City Values(4, 'Jeju', '한국 제주도', '아시아(Asia)', '126.6', '33.1', '섬 전체가 하나의 거대한 관광자원인 제주도. 에메랄드빛 물빛이 인상적인 협재 해수욕장은 제주 대표 여행지며, 파도가 넘보는 주상절리와 바다 위 산책로인 용머리 해안은 제주에서만 볼 수 있는 천혜의 자연경관으로 손꼽힌다. 드라마 촬영지로 알려진 섭지코스는 꾸준한 사랑을 받고 있으며 한라봉과 흑돼지, 은갈치 등은 제주를 대표하는 음식이다.', '220V', '0시간', '0시간', 'btn1');
insert into City Values(5, 'Incheon', '한국 인천', '아시아(Asia)', '126.7', '37.4', '살짝 비릿한 바다향이 매력적인 인천광역시. 지리적 특징을 잘 이용하여 내륙과 해안 지역의 관광이 두루 발달한 곳이다. 대표적인 해양관광지로는 을왕리 해수욕장을 비롯해 문화의 거리가 갖춰진 월미도 등이 있으며, 한국 속 작은 중국이라 불리는 차이나타운도 인천 여행지로 손꼽힌다. 이 외에도 인천 각처에 오랜 역사 유물들이 산재해 있어 역사를 테마로 여행 코스를 잡아보는 것도 좋다.', '220V', '0시간', '0시간', 'btn1');
-- 일본
insert into City Values(6, 'Tokyo', '일본 도쿄', '아시아(Asia)', '139.4', '35.4', '도쿄도는 일본의 사실상 수도이자 혼슈 동부에 있는 세계 최대의 도시권인 도쿄 광역권의 핵심 도시, 일본의 정치, 경제, 문화, 교육, 금융, 산업, 교통, 패션의 중심지이며, 뉴욕, 런던과 함께 세계 3대 도시 중 하나에 속한다.', '110V', '2시간', '0시간', 'btn1');
insert into City Values(7, 'Osaka', '일본 오사카', '아시아(Asia)', '135.5', '34.7', '오사카라고 하면 서일본 최대의 도시인 오사카부를 지칭하며, 여러 번 다녀왔어도 시간이 나면 또 방문하고 싶은 도시라고 할 수 있습니다. 여름 철(7~8월)의 최고 기온은 33.4℃ 정도로 한국에 비해서 그다지 덥지 않고, 겨울 철(12월~2월)의 최저 기온은 2.8℃정도로 따뜻한 편이어서 관광이나 휴양을 위해 방문하기 좋습니다.', '110V', '2시간', '0시간', 'btn1');
insert into City Values(8, 'Kyoto', '일본 교토', '아시아(Asia)', '135.7', '35.0', '일본의 그 어느 도시를 가더라도 교토만큼 오래되지 않았고 교토만큼 새롭지 못하다. 기요미즈데라, 금각사, 은각사 등이 주요 관광지이며 아라시야마의 자연경관을 구경하기 위해 방문하는 사람들도 많다.', '110V', '2시간', '0시간', 'btn1');
insert into City Values(9, 'Hukuoka', '일본 후쿠오카', '아시아(Asia)', '130.3', '33.6', '여행객들이 후쿠오카 포럼에 쓴 후기에 따르면 "채식주의자가 아닌 사람에게" 후쿠오카는 미식가의 천국이다. 싱싱한 해산물이 풍부한 겐카이 나다는 정말로 미식가들의 천국이다. 뿐만 아니라 시내 유명한 야타이(포장마차)나 현대적인 음식점에서도 후쿠오카 스타일의 라면을 맛볼 수 있다. 오호리 공원과 근처의 후쿠오카 성 유적지를 산책하며 부른 배를 소화시킬 수 있다.', '110V', '1시간', '0시간', 'btn1');
insert into City Values(10, 'Sapporo', '일본 삿포로', '아시아(Asia)', '141.2', '43', '소설의 배경으로 종종 등장할 정도로 자연의 아름다움을 간직한 곳이다. 일본열도를 이루는 4개 주요 섬(홋카이도, 혼슈, 시코쿠, 규슈) 중 하나로 일본 북부에 위치한 섬이다.하얀 겨울을 마음껏 만끽할 수 있는 겨울여행도 매력적이고 서늘한 여름을 즐길 수 있는 여름여행도 충분히 매력적인 아름다운 곳이다.', '110V', '2시간', '0시간', 'btn1');
insert into City Values(11, 'Nagoya', '일본 나고야', '아시아(Asia)', '136.9', '35.1', '나고야는 도쿄, 오사카와 함께 일본 제3의 도시로 불리며 츄부 지방의 중심 도시다. 최근 랜드마크나 테마파크가 들어서고 나고야만의 특색이 있는 명소나 맛집이 많다. 도쿄나 오사카보다 더 일본스러움을 느낄 수 있는 도시다.', '110V', '2시간', '0시간', 'btn1');
-- 중국
insert into City Values(12, 'Shanghai', '중국 상하이', '아시아(Asia)', '121.4', '31.2', '중국의 문화와 경제의 중심지이자 동서양이 융합된 매력적인 도시다.', '220V', '2시간', '-1시간', 'btn1');
insert into City Values(13, 'Beijing', '중국 베이징', '아시아(Asia)', '116.4', '39.9', '중국의 천년고도라 불릴 만큼 도시 전체가 박물관이자 유적지인 도시다.', '220V', '2시간', '-1시간', 'btn1');
insert into City Values(14, 'Guangzhou', '중국 광저우', '아시아(Asia)', '113.2', '23.1', '중국에서 세번째로 큰 도시이자 화남지방 최대의 경제무역도시다.', '220V', '2시간', '-1시간', 'btn1');
insert into City Values(15, 'Qingdao', '중국 칭다오', '아시아(Asia)', '120.3', '36', '100년 역사의 맥주를 품은 아름다운 해양 도시다.', '220V', '2시간', '-1시간', 'btn1');
insert into City Values(16, 'Harbin', '중국 하얼빈', '아시아(Asia)', '126.6', '45.7', '매년 열리는 하얼빈 국제빙설제로 유명한 중국 최고의 겨울 휴양지다.', '220V', '2시간', '-1시간', 'btn1');
-- 대만
insert into City Values(17, 'Taipei', '대만 타이페이', '아시아(Asia)', '121.5', '25', '타이베이의 다양함과 다채로운 음식의 향연, 훌륭한 자연환경은 많은 여행객의 마음을 사로잡아 타이베이를 아시아에서 가장 인기 있는 여행지 중 하나로 만들어준다. 타이베이에서 휴가를 보낸다면 새로운 로맨스를 일으킬 수도 있는 놓치지 말아야 할 여행지를 시작으로 타이베이와 사랑에 빠질 나만의 수천 가지 이유를 찾아보자.', '110V', '3시간', '-1시간', 'btn1');
insert into City Values(18, 'Taichung', '대만 타이중', '아시아(Asia)', '120.7', '24.2', '쇼핑과 야시장 먹거리에 홀딱 반할 타이완의 중심이라는 의미를 가진 도시다', '110V', '3시간', '-1시간', 'btn1');
insert into City Values(19, 'Tainan', '대만 타이난', '아시아(Asia)', '120.1', '22.98', '타이베이로 천도전까지 220여 년간 타이완의 수도. 문화 예술의 중심지, 고급스러운 분위기가 느껴지는 타이난에 가신다면 관광, 온천, 유적지 등을 꼭 즐겨보세요! 타이난에서는 타이난 화원 야시장 및 적감루 등의 인기 명소를 둘러보며 이곳 현지의 매력에 흠뻑 빠져보세요.', '110V', '3시간', '-1시간', 'btn1');
insert into City Values(20, 'Kaohsiung', '대만 가오슝', '아시아(Asia)', '120.3', '22.61', '대만 남단에 위치한 거대 컨테이너 항구도시 가오슝, 타이베이시에 이은 대만 제2의 도시이다. 대만의 항구 수도라 할 수 있는 가오슝은 원숭이 산부터 치진 섬 해안까지 아름다운 전망을 갖추고 있으며 활기찬 야시장과 세련된 문화까지 모두 즐길 수 있는 곳이다.', '110V', '3시간', '-1시간', 'btn1');
-- 홍콩&마카오
insert into City Values(21, 'HongKong', '홍콩', '아시아(Asia)', '114.1', '22.27', '동양과 서양, 과거와 현재의 느낌이 공존하는 역동적인 매력의 도시다.', '220V', '4시간', '-1시간', 'btn1');
insert into City Values(22, 'Macau', '마카오', '아시아(Asia)', '113.5', '22.14', '유네스코 세계문화유산으로 지정된 중국의 특별행정구다.', '220V', '4시간', '-1시간', 'btn1');
---------------- 아시아 22개 도시 끝 ----------------
---------------- 북아메리카 도시 시작 ----------------
-- 미국
insert into City Values(23, 'Hawaii', '미국 하와이', '북아메리카(North America)', '-157.7', '21.3', '하와이는 연중 온화한 날씨로 사계절 언제 방문해도 좋은 휴양지다. 단 비가 많이 내리는 우기를 피하고 싶다면 강수량이 가장 적은 4월부터 6월까지가 오아후를 여행하기 가장 좋은 시기 물놀이가 여행의 주목적이라면 우기인 11월부터 3월까지는 피하는 것이 좋다. 특히 연중 가장 많은 비가 내리는 11월을 조심할 것', '120V', '8시간', '-19시간', 'btn2');
insert into City Values(24, 'Guam', '미국 괌', '북아메리카(North America)', '144.8', '13.4', '괌의 환상적인 노을과 별로 반짝이는 밤하늘, 굽이치는 산과 계곡은 그리 멀지 않은 곳에서 최고의 경험을 선사할 것입니다. 또한, 육지와 바다에서 즐길 수 있는 황홀한 모험을 즐겨 보시기 바랍니다. 식민지 시대 이전의 문화와 유적지, 마젤란의 배가 처음으로 정박한 곳에서부터 스페인 요새와 2차 세계대전 전투지에 이르기까지 4000년의 아주 흥미로운 역사를 가지고 있는 괌은 많은 이야기를 담고 있습니다.', '120V', '4시간', '1시간', 'btn2');
insert into City Values(25, 'Saipan', '미국 사이판', '북아메리카(North America)', '145.7', '15.2', '사이판은 서태평양에 있는 북마리아나 제도의 가장 큰 섬이며, 미국령 북마리아나 제도 연방의 수도입니다. 일광욕, 수중 탐사와 역사 체험까지, 북마리아나 제도에서 가장 크고 개발된 섬인 사이판에서는 모두 가능합니다. 사이판은 황금 해변과 환상의 스쿠버 다이빙이 대표적이지만 멋진 레스토랑, 호텔, 나이트라이프 명소, 쇼핑, 기념물과 골프장도 많답니다.', '120V', '4시간', '1시간', 'btn2');
insert into City Values(26, 'Losangeles', '미국 로스앤젤레스', '북아메리카(North America)', '-118.2', '34.0', '천의 얼굴을 지닌 도시, 흥미진진함을 선사하는 특색 있는 동네로 가득한 로스앤젤레스로 오세요. 아주 많은 것들이 끊임없이 일어나는 로스앤젤레스는 계속 탐방하고 싶게 만드는 도시입니다.', '120V', '11시간', '-16시간', 'btn2');
insert into City Values(27, 'Newyork', '미국 뉴욕', '북아메리카(North America)', '-74', '40.7', '전 세계에서 가장 트렌디한 도시. 여행자들의 로망과 기대를 120% 충족시켜 주는 여행의 천국.뉴욕은 인종의 용광로라 할 만큼 전 세계 이민자들이 모이는 곳이다. 다양한 인종이 모이는 만큼 작은 도시 안에 많은 나라의 생활방식, 음식들이 그대로 녹아 있고 이러한 다양성으로 도시는 항상 활기차고 생기 있다.', '120V', '14시간', '-13시간', 'btn2');
insert into City Values(28, 'Sanfrancisco', '미국 샌프란시스코', '북아메리카(North America)', '-122.4', '37.8', '샌프란시스코는 별난 도시로 심포니, 오페라 및 발레 시즌이 시작되면 무도회와 더불어 포그 콜링 컨테스트를 열어 시선을 끕니다. 유니언 스퀘어부터 노스 비치와 재팬타운까지, 길모퉁이를 돌 때마다 호기심을 자극하는 동네가 나타납니다. 독특하고 창조적이며 매력이 넘치는 샌프란시스코를 직접 경험해보세요.', '120V', '10시간', '-16시간', 'btn2');
insert into City Values(29, 'LasVegas', '미국 라스베이거스', '북아메리카(North America)', '-115.0814', '36.1029', '사막 위에 지어진 기적 같은 도시다. 일반적으로 라스베이거스는 여행하기 안전한 도시다. 카지노의 경우 세계에서 가장 안전한 카지노에 속한다고 한다. 그러나 길에 노숙자들이나 구걸하는 사람들이 많으므로 그런 사람들은 조심하는 게 좋다. 다운타운 근처는 치안이 좋지 않으므로 관광지 이외의 인적이 드문 지역은 가지 않는 게 좋다.', '120V', '11시간', '-16시간', 'btn2');
insert into City Values(30, 'Chicago', '미국 시카고', '북아메리카(North America)', '-87.6', '41.87', '다양한 쇼핑 지구, 풍부한 미식을 즐길 수 있는 미국에서 3번째로 큰 도시다.', '120V', '13시간', '-14시간', 'btn2');
insert into City Values(31, 'Seattle', '미국 시애틀', '북아메리카(North America)', '-122.3', '47.6', '호수와 강이 많고 바다를 보유한 자연친화적인 도시이자 세계적 기업의 본사가 모여 있는 곳이다.', '120V', '10시간', '-16시간', 'btn2');
insert into City Values(32, 'SanDiego', '미국 샌디에이고', '북아메리카(North America)', '-117.1', '32.7', '일 년 내내 따뜻하고 온화한 날씨를 자랑하는 평화로운 도시다.', '120V', '14시간', '-16시간', 'btn2');
-- 캐나다
insert into City Values(33, 'NiagaraFalls', '나이아가라 폭포 시티', '북아메리카(North America)', '-79.06', '43.1', '토론토에서 128km 떨어진 나이아가라 폭포는 이리 호수(Lake Erie)에서 온타리오 호수(Lake Ontario)로 흐르는 나이아가라 강의 중간에 있다.', '120V', '13시간', '-13시간', 'btn2');
insert into City Values(34, 'Victoria', '캐나다 빅토리아', '북아메리카(North America)', '-123.3', '48.42', '캐나다에서 날씨가 가장 온화한 도시. 전 세계의 많은 은퇴자들이 모여 사는 곳으로 유명하다', '120V', '12시간', '-5시간', 'btn2');
insert into City Values(35, 'QuebecCity', '캐나다 퀘벡', '북아메리카(North America)', '-71.23', '46.82	', '캐나다 동부에 있는 주. 캐나다에서 가장 넓은 주이며, 캐나다에서 온타리오 다음으로 인구가 많은 주이다.온타리오>퀘백>브리티시 컬럼비아 순. 전반적으로 영어가 우세한 다른 주와 달리 불어 화자가 많은 지역이다. 생로랑 강 하류에 대부분의 인구가 밀집해 있으며 북쪽으로 올라가면 차로도 없고 이로쿼이들이나 크리 족들이 조금 살고 있고, 최북단 지역엔 이누이트가 거주한다. ', '120V', '16시간', '-13시간', 'btn2');
insert into City Values(36, 'Ottawa', '캐나다 오타와', '북아메리카(North America)', '-75.69', '45.42', '캐나다의 치안 수준은 타 북미의 도시들에 비해 안전한 편이다. 특히 수도인 오타와는 정부기관과 교육기관이 모여 있는 곳으로 치안이 매우 안전하다. 하지만 유명 쇼핑몰에서 소매치기 등은 빈번하게 발생하므로 주의해야 한다.', '120V', '15시간', '-13시간', 'btn2');
insert into City Values(37, 'Vancouver', '캐나다 벤쿠버', '북아메리카(North America)', '-123.1', '49.25', '캐나다 서부 BC 주에서 가장 큰 도시인 밴쿠버는 매년 세계에서 살기 좋은 도시 순위에서 5위 안에 손꼽히는 인기 지역이다. 다양한 인종과 문화가 공존하는 멜팅팟으로 유명하며 사회 전반에 다양한 인종이 진출해 있다. 한국계 캐나다인 중 최초로 연방 상원의원에 선출된 연아 마틴의 연고지로도 유명하다. 흔히 한국인들이 밴쿠버에 산다고 하면 광역 밴쿠버를 통틀어서 말하는 것이다. 버나비, 코퀴틀람, 뉴웨스트민스터, 랭리, 써리 같은 밴쿠버시의 주변 도시들을 합쳐서 광역 밴쿠버라고 일컫는다.', '120V', '10시간', '-16시간', 'btn2');
insert into City Values(38, 'Toronto', '캐나다 토론토', '북아메리카(North America)', '-79.4', '43.65', '토론토는 온타리오 주의 주도다. 캐나다에서 가장 큰 도시이며 인구의 반이 캐나다 밖에서 출생한 이민자고, 200여개의 민족이 130여개의 언어와 사투리를 사용한다.', '120V', '13시간', '-13시간', 'btn2');
insert into City Values(39, 'Montreal', '캐나다 몬트리올', '북아메리카(North America)', '-73.6', '45.5', '캐나다에서 두 번째로 큰 도시로 프랑스어권 도시이다. 북아메리카의 파리로 불리는 도시.', '120V', '15시간', '-13시간', 'btn2');
---------------- 북아메리카 17개 도시 끝 ----------------
---------------- 유럽 도시 시작 ----------------
-- 서유럽
insert into City Values(40, 'London', '영국 런던', '유럽(Europe)', '-0.12', '51.5', '런던에는 런던 탑, 큐 왕립식물원, 웨스트민스터 사원과 세인트 마가렛 성당으로 이루어진 웨스트민스터 궁전, 그리니치 천문대, 본초 자오선, 경도 0°, 그리니치 평균시 등이 있는 그리니치 유적지 총 네 개의 세계유산이 있다. 또 수 많은 박물관, 갤러리, 도서관, 체육시설, 문화회관이 있는데, 대영 박물관, 내셔널 갤러리, 테이트 모던, 대영 도서관, 웨스트엔드가 대표적이다. 런던 지하철은 세계 최초이자 가장 오래된 철도망이다.', '240V', '12시간', '-8시간', 'btn3');
insert into City Values(41, 'Paris', '프랑스 파리', '유럽(Europe)', '2.35', '48.85', '파리는 “예술의 도시”, “꽃의 도시”라고 불리는만큼 그 문화적 영향을 세계에 지속하고 있으며, 그 결과 세계 최고의 관광 도시로 부상했다. 이 때문에 1989년 유럽 문화 수도로 선정되었다. 매년 약 4,500만 명의 관광객을 유치하고, 그 60%는 외국에서 온 사람들이다.', '220V', '12시간', '-7시간', 'btn3');
insert into City Values(42, 'Nice', '프랑스 니스', '유럽(Europe)', '7.26', '43.7', '코트 다쥐르 지방의 주도인 니스는 세계적인 휴양지와 관광지로 다양함이 공존한다. 지중해와 산을 사이에 두고 있으며, 이탈리아 국경에서 불과 몇 킬로 떨어진 위치적인 장점을 지니고 있다. 또한 연중 내내 온화한 기후와 햇살, 해변과 다양한 풍경으로 화려한 색감을 자랑한다. 역사, 문화, 예술, 축제, 자연, 미식의 대표 도시인 니스는 다양한 매력이 공존하는 무한한 매력을 지닌 팔레트와 같은 곳이다.', '220V', '14시간', '-7시간', 'btn3');
-- 남유럽
insert into City Values(43, 'Barcelona', '스페인 바르셀로나', '유럽(Europe)', '2.17', '41.38', '가우디의 도시이자 스페인 여행의 중심. 바르셀로나는 남동쪽으로 바다가 보이는 완만한 사면에 자리잡고 있다. 이 지역은 베소스 강과 요브레가트 강 사이에 있는 비옥한 평야지대로 산으로 둘러싸여 기후가 온화하고 쾌적하다.', '220V', '13시간', '-7시간', 'btn3');
insert into City Values(44, 'Madrid', '스페인 마드리드', '유럽(Europe)', '-3.7', '40.41', '스페인 수도 마드리드에서 즐길 수 있는 다양한 역사, 예술, 음식, 패션, 나이트라이프의 하이라이트 등, 이 도시에는 유럽에서 가장 훌륭한 스페인 및 남미 미술 컬렉션을 소장한 박물관과 미술관들이 펼쳐져 있어요. 수많은 야외 광장에는 18세기로 거슬러 올라가는 역사를 지닌 다양한 보자르 스타일의 건물, 독특한 조각상, 오래된 극장들도 많습니다.', '220V', '13시간', '-7시간', 'btn3');
insert into City Values(45, 'Roma', '이탈리아 로마', '유럽(Europe)', '12.48', '41.9', '로마는 역사적이고 건축적인 경이로움이 가득하기 때문에 즐길거리가 끊이지 않는 곳입니다. 로마처럼 성공적으로 고대 유적지와 궁전을 아우른 도시는 로마 이외에는 없으며, 어디를 가든 살아있는 역사를 만나볼 수 있습니다.', '220V', '	12시간', '-7시간', 'btn3');
insert into City Values(46, 'Napoli', '이탈리아 나폴리', '유럽(Europe)', '14.24', '40.83', '활기찬 거리의 삶이 오래되고 무너져 내리는 건물들과 대조를 이루는 나폴리로 로맨틱한 여행을 떠나면 관계에 생기를 불어넣어 줍니다. 나폴리 전역에서 그라피티와 문을 닫은 건물들을 볼 수 있지만 사람들은 친절하고 마음씨가 넓어요. 도시 경치를 구경하기 좋아하는 커플이라면 가치 있는 장면을 많이 찾을 수 있고, 나폴리는 음식도 훌륭하고 멋진 자연 경관에서 조금만 가면 도착할 수 있는 해안에 있어서 로맨틱 여행지로 각광을 받고 있습니다.', '220V', '15시간', '-7시간', 'btn3');
insert into City Values(47, 'Venice', '이탈리아 베니스', '유럽(Europe)', '12.33', '45.43', '베니스는 황홀한 도시로 여행자는 마법 주문에 홀린 듯 베니스에 빠지게 됩니다. 몽환적이고 로맨틱하면서 미스터리와 극적인 분위기가 맴돕니다. 또한 카니발은 일 년에 한 번 열리지만, 카니발의 분위기는 일 년 내내 지속됩니다.', '220V', '13시간', '-7시간', 'btn3');
insert into City Values(48, 'Firenze', '이탈리아 피렌체', '유럽(Europe)', '11.25', '43.76', '피렌체는 여행객들을 매료시키는 장엄한 예배당과 요새화된 궁전이 조화를 이루고 있으며 르네상스 작품을 소장한 박물관 근처에는 우아한 정원들이 펼쳐져있습니다. 아르노강은 아펜니노 산맥 기슭에 위치한 피렌체를 두 부분으로 나누고 강 위에는 석조 다리인 폰테 베키오가 놓여 있어 이 도시의 양쪽을 모두 감상할 수 있습니다.', '220V', '15시간', '-7시간', 'btn3');
insert into City Values(49, 'Milano', '이탈리아 밀라노', '유럽(Europe)', '9.19', '45.46', '밀라노는 이탈리아에서 가장 세련된 도시 중 하나로, 이탈리아의 주요 패션 브랜드 본사가 있는 곳이기도 하며 이 모든 것을 도심 한 곳에서 볼 수 있는 최상의 장소는 세계에서 가장 오래된 쇼핑몰 중 하나인 갤러리아 비토리오 에마뉴엘레 2세입니다. 또한 웅장한 랜드마크들을 통해 풍부한 역사, 예술, 문화를 볼 수 있는 훌륭한 이탈리아 도시 중 하나입니다.', '220V', '12시간', '-7시간', 'btn3');
-- 중부유럽
insert into City Values(50, 'Berlin', '독일 베를린', '유럽(Europe)', '13.38', '52.51', '베를린은 유럽의 가장 상징적인 도시 중 하나입니다. 12세기에 세워진 독일의 수도로 긴 격동의 역사를 지니고 있지만, 지금은 독창성, 기술, 문화가 조화된 세계적인 도시가 되었습니다. 1990년 통일된 베를린은 자랑스러운 역사적인 유산을 잘 보존하고 있어서 가볼 만한 매력적인 관광지가 많습니다.', '220V', '11시간', '-7시간', 'btn3');
insert into City Values(51, 'Frankfurt', '독일 프랑크푸르트', '유럽(Europe)', '14.55', '52.34', '프랑크푸르트라는 이름의 기원은, 게르만족의 한 줄기인 프랑크족이 이 도시에 들어와 살게 되면서, 프랑크족의 통로라는 데서 유래했다고 한다. 프랑크푸르트는 현재 국제적인 금융, 경제 중심도시로 발전하였고, 독일에선 5번째 대도시이다. 세계적인 규모의 박람회로는 가을에 열리는 모터쇼와 도서박람회가 유명하다.', '220V', '11시간', '-7시간', 'btn3');
insert into City Values(52, 'Hamburc', '독일 함부르크', '유럽(Europe)', '10', '53.54', '함부르크에는 많은 미술관과 19세기 건축 양식을 선보이는 활기찬 주변 지역 등 즐길거리가 풍부한 곳입니다. 물론 비틀스가 1960년대에 처음으로 출세작을 낸 홍등가가 더 유명합니다. 그 거리에는 이 상징적인 브리티시 록밴드의 포스터와 기념품으로 장식된 바들이 있으며, 카바레 극장과 호기심을 불러일으키는 에로틱 미술관도 있습니다.', '220V', '14시간', '-7시간', 'btn3');
insert into City Values(53, 'Munich', '독일 뮌헨', '유럽(Europe)', '11.57', '48.13', '뮌헨은 독일 남부에 있는 바이에른 주의 최대도시이고 독일에서 베를른, 함부르크 다음 세번째도시입니다. 전쟁 후 재건을 한 이후 역사적 건물과 현대적 건물들이 조화를 이루고 있는 곳입니다. 무엇보다 세계3대축제인 맥주축제 옥토버페스트가 열리는 곳 입니다.', '230V', '12시간', '-7시간', 'btn3');
insert into City Values(54, 'Zurich', '스위스 취리히', '유럽(Europe)', '8.54', '47.37', '호숫가 대도시 취리히에는 크리에이티브한 도시 분위기가 찬란한 자연과 함께 어우러져 있다. 셀 수 없이 많은 행사와 다채로운 박물관, 취리히만의 푸드 페스티벌, 스위스에서 가장 생기 넘치는 나이트라이프로 밤낮 없이 활동적이다. 휴식과 휴양을 원한다면 알프스 산이 한 시간 내의 거리에 있다.', '230V', '12시간', '-7시간', 'btn3');
insert into City Values(55, 'Bern', '스위스 베른', '유럽(Europe)', '7.45', '46.94', '스위스의 수도인 베른만큼 오랜 역사의 도시를 원형 그대로 보전한 곳은 드물 것이다. 아름다운 구시가는 1983년에 유네스코 세계유산으로 지정되었으며, 비 오는 날에도 우산 없이 편하게 쇼핑을 즐길 수 있는 6km에 이르는 아케이드는 유럽 최장의 길이를 자랑한다. 파울 클레 센터는 스위스 출신의 유명 화가 파울 클레의 작품을 대거 소장하고 있다.', '230V', '14시간', '-7시간', 'btn3');
insert into City Values(56, 'Interlaken', '스위스 인터라켄', '유럽(Europe)', '7.85', '46.68', '인터라켄은 베르네제 오버란트 지역의 툰 호수와 브리엔츠 호수 사이 비옥한 평원에 자리해 있다. 이 휴양지는 세 개의 웅장한 봉우리, 아이거, 묀히, 융프라우가 기막힌 절경을 선사하며, 수 많은 액티비티를 위한 출발지로 인기다.', '230V', '14시간', '-7시간', 'btn3');
insert into City Values(57, 'Geneva', '스위스 제네바', '유럽(Europe)', '6.14', '46.2', '알프스 봉우리들과 유라 지역의 완만한 언덕 사이에 자리잡은, 불어권 도시 제네바는 제네바 호수로 흘러 들어가는 론 강 만에 자리한다. 따뜻한 인간미의 전통과 국제적인 도시의 향취가 있는 제네바는 UNO 유럽 본부가 위치한 곳이며, 국제 적십자의 본청이 있는 평화의 도시로도 널리 알려져 있다.', '230V', '14시간', '-7시간', 'btn3');
insert into City Values(58, 'Basel', '스위스 바젤', '유럽(Europe)', '7.58', '47.55', '바젤은 40여 개의 전시 공간이 있는 스위스 내에서 가장 높은 박물관 밀도를 가진 문화 애호가들을 위한 도시다. 다양한 문화뿐만 아니라 휴식처를 제공하는 라인 강이 흐르고 아름다운 구시가와 현대적인 건축물이 공존한다.', '230V', '15시간', '-7시간', 'btn3');
---------------- 유럽 19개 도시 끝 ----------------